CitySpeed/View/MainWindow.xaml

<Window x:Class="MVVM_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:MVVM_RadioButton.ViewModel"
        Title="City Speed Limiter" Height="600" Width="839.4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="#FDFD97" DataContext="{Binding Source={StaticResource vm}}" Margin="10">
            <Label Content="Number of Lane" Background="#FF9593F1"/>
            <RadioButton Width="150" Content="One" Command="{Binding Path=MyCommand}" Name="cb1" CommandParameter="1" IsChecked="True"></RadioButton>
            <RadioButton Width="150" Content="Two" Command="{Binding Path=MyCommand}" Name="cb2" CommandParameter="2"></RadioButton>
            <RadioButton Width="150" Content="Three" Command="{Binding Path=MyCommand}" Name="cb3" CommandParameter="3"></RadioButton>
            <TextBox Width="90" Margin="20,5" Text="{Binding Path=NL, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="#FDFD97" DataContext="{Binding Source={StaticResource vm}}" Margin="10">
            <Label Content="Width of Lateral Clearnce" Background="#FF9593F1"/>
            <RadioButton Width="150" Content="Narrow" Command="{Binding Path=MyCommand}" Name="cb4" CommandParameter="4" IsChecked="True"></RadioButton>
            <RadioButton Width="150" Content="Moderate" Command="{Binding Path=MyCommand}" Name="cb5" CommandParameter="5" ></RadioButton>
            <RadioButton Width="150" Content="Wide" Command="{Binding Path=MyCommand}" Name="cb6" CommandParameter="6"></RadioButton>
            <TextBox Width="90" Margin="20,5" Text="{Binding Path=WLC, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Background="#FDFD97" DataContext="{Binding Source={StaticResource vm}}" Margin="10">
            <Label Content="Section Length" Background="#FF9593F1"/>
            <RadioButton Width="150" Content="less than 820 ft." Command="{Binding Path=MyCommand}" Name="cb7" CommandParameter="7" IsChecked="True"></RadioButton>
            <RadioButton Width="150" Content="820-1640 ft." Command="{Binding Path=MyCommand}" Name="cb8" CommandParameter="8" ></RadioButton>
            <RadioButton Width="150" Content="greater than 1640 ft." Command="{Binding Path=MyCommand}" Name="cb9" CommandParameter="9"></RadioButton>
            <TextBox Width="90" Margin="20,5" Text="{Binding Path=SL, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Background="#FEB144" DataContext="{Binding Source={StaticResource vm}}" Margin="10">
            <Label Content="Surrounding Type" Background="#FF9593F1"/>
            <RadioButton Width="150" Content="Urban" Command="{Binding Path=MyCommand}" Name="cb10" CommandParameter="10" IsChecked="True"></RadioButton>
            <RadioButton Width="150" Content="Mostly Urban" Command="{Binding Path=MyCommand}" Name="cb11" CommandParameter="11" ></RadioButton>
            <RadioButton Width="150" Content="Transitional" Command="{Binding Path=MyCommand}" Name="cb12" CommandParameter="12"></RadioButton>
            <TextBox Width="90" Margin="20,5" Text="{Binding Path=ST, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Background="#FEB144" DataContext="{Binding Source={StaticResource vm}}" Margin="10">
            <Label Content="Number of Institutional Entrance/Exit Point" Background="#FF9593F1" />
            <RadioButton Width="150" Content="None" Command="{Binding Path=MyCommand}" Name="cb13" CommandParameter="13" IsChecked="True"></RadioButton>
            <RadioButton Width="150" Content="1-2 points" Command="{Binding Path=MyCommand}" Name="cb14" CommandParameter="14" ></RadioButton>
            <RadioButton Width="150" Content="3 Points or more " Command="{Binding Path=MyCommand}" Name="cb15" CommandParameter="15"></RadioButton>
            <TextBox Width="90" Margin="20,5" Text="{Binding Path=NIEP, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Background="#FEB144" DataContext="{Binding Source={StaticResource vm}}" Margin="10">
            <Label Content="On-Street Parking" Background="#FF9593F1"/>
            <RadioButton Width="150" Content="less than 10% Parking" Command="{Binding Path=MyCommand}" Name="cb16" CommandParameter="16" IsChecked="True"></RadioButton>
            <RadioButton Width="150" Content="10%-30% Parking" Command="{Binding Path=MyCommand}" Name="cb17" CommandParameter="17" ></RadioButton>
            <RadioButton Width="150" Content="More than 30% Parking" Command="{Binding Path=MyCommand}" Name="cb18" CommandParameter="18"></RadioButton>
            <TextBox Width="90" Margin="20,5" Text="{Binding Path=OP, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Background="Aqua" DataContext="{Binding Source={StaticResource vm}}" Margin="10">
            <Label Content="Pavement Width" Background="#FF9593F1"/>
            <RadioButton Width="150" Content="Less than 20 ft." Command="{Binding Path=MyCommand}" Name="cb19" CommandParameter="19" IsChecked="True"></RadioButton>
            <RadioButton Width="150" Content="20-39 ft." Command="{Binding Path=MyCommand}" Name="cb20" CommandParameter="20" ></RadioButton>
            <RadioButton Width="150" Content="More than 39 ft." Command="{Binding Path=MyCommand}" Name="cb21" CommandParameter="21"></RadioButton>
            <TextBox Width="90" Margin="20,5" Text="{Binding Path=PW, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Background="Aqua" DataContext="{Binding Source={StaticResource vm}}" Margin="10">
            <Label Content="Number of Commercial Building" Background="#FF9593F1"/>
            <RadioButton Width="150" Content="None" Command="{Binding Path=MyCommand}" Name="cb22" CommandParameter="22" IsChecked="True"></RadioButton>
            <RadioButton Width="150" Content="1-4" Command="{Binding Path=MyCommand}" Name="cb23" CommandParameter="23" ></RadioButton>
            <RadioButton Width="150" Content="More than 4" Command="{Binding Path=MyCommand}" Name="cb24" CommandParameter="24"></RadioButton>
            <TextBox Width="90" Margin="20,5" Text="{Binding Path=NCB, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Background="Aqua" DataContext="{Binding Source={StaticResource vm}}" Margin="10" Grid.ColumnSpan="3">
            <Label Content="Cumulative Score" Background="#FF9593F1"/>
            <TextBox Width="90" Margin="20,5" Text="{Binding CS, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Background="#FF6961" DataContext="{Binding Source={StaticResource vm}}" Margin="10" Grid.ColumnSpan="3">
            <Label Content="Credible Speed Limit" FontSize="24" Foreground="#FFF3F6F7" HorizontalAlignment="Center" />
            <TextBox Margin="79,5,61.6,5" Text="{Binding CSL, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
