KLimits/Category6/Page6_1.xaml

<Page x:Class="KLimits.Category6.Page6_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits.Category6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="6.1 Crash rates">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="6.1 Crash rates" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     For the purpose of speed zoning, the crash rate should be computed in terms of the casualty crashes per 100 million vehicle kilometres travelled over a 5 year period (Cr/100M VKT)." />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Select the rural road type:" />
            <RadioButton Content="M" Foreground="White" FontSize="18" IsChecked="True"/>
            <RadioButton Content="A" Foreground="White" FontSize="18"/>
            <RadioButton Content="B" Foreground="White" FontSize="18"/>
            <RadioButton Content="C" Foreground="White" FontSize="18"/>
            <Grid Height="70" Width="600" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" 
                       Text="     Number of casualty crashes along this section in 5 year period:" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="3"/>
            </Grid>

        </StackPanel>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Click="buttonBack_Click"/>
    </Grid>
</Page>
