KLimits/Category4/Page4_1.xaml

<Page x:Class="KLimits.Category4.Page4_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns:local="clr-namespace:KLimits.Category4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="4.1 Other consideration factors">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="4.1 Other consideration factors" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     There are many factors which have a significant impact on traffic operation and safety and should be considered in speed limit assessment. The speed limit which would otherwise apply may be reduced to enable certain activities to be carried out more safely, or to recognise their impact on the flow of traffic." />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Are there any of the following factors present on this road section?" />

            <StackPanel>
                <CheckBox Content="Preschools, kindergartens, day care centres or school crossings" Foreground="White" FontSize="18" IsChecked="True" ToolTip=""/>
                <CheckBox Content="Frequent on-street bus stops" Foreground="White" FontSize="18"/>
                <CheckBox Content="Frequent parking manoeuvres" Foreground="White" FontSize="18"/>
                <CheckBox Content="Recreational or tourist traffic" Foreground="White" FontSize="18"/>
                <CheckBox Content="Presence of aged and/or disabled persons" Foreground="White" FontSize="18"/>
                <CheckBox Content="Significant proportion of heavy vehicles" Foreground="White" FontSize="18"/>
                <CheckBox Content="A railway level crossing" Foreground="White" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <Button Cursor="Hand" x:Name="buttonNext" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonNext_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="ArrowForwardCircle" Foreground="Black" Width="20" Height="20" />
        </Button>
        <Button Cursor="Hand" x:Name="buttonBack" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonBack_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Foreground="Black" Width="20" Height="20" />
        </Button>
    </Grid>
</Page>
