KLimits/Category5/Page5_1.xaml

<Page x:Class="KLimits.Category5.Page5_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns:local="clr-namespace:KLimits.Category5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="5.1 Adjacent speed zones">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="5.1 Adjacent speed zones" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     It is important to know the speed limits on the two road sections adjacent to the section of road being assessed. Minimum lengths that apply to different speed limits will dictate if the recommended speed limit can be implemented or an adjacent one extended. The Additional Information screen details the minimum lengths that apply." />
            <Grid Width="400" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Approach 1 description   (e.g. western approach)" Foreground="White" FontSize="16" TextWrapping="Wrap" Background="#FFD05D5D"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Approach 1 speed limit (km/h)" Foreground="White" FontSize="16" TextWrapping="Wrap" Background="#FFD05D5D"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Approach 2 description   (e.g. eastern approach)" Foreground="White" FontSize="16" TextWrapping="Wrap" Background="#FFD05D5D"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Approach 2 speed limit (km/h)" Foreground="White" FontSize="16" TextWrapping="Wrap" Background="#FFD05D5D"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16" />
                <TextBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="16" />
                <TextBox Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" FontSize="16" />
                <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16" />
            </Grid>

        </StackPanel>
        <Button Cursor="Hand" x:Name="buttonNext" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonNext_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="ArrowForwardCircle" Foreground="Black" Width="20" Height="20" />
        </Button>
        <Button Cursor="Hand" x:Name="buttonBack" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonBack_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Foreground="Black" Width="20" Height="20" />
        </Button>
    </Grid>
</Page>
