KLimits/Category3/Page3_1.xaml

<Page x:Class="KLimits.Category3.Page3_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits.Category3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="3.1 Pedestrians and cyclists">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="3.1 Pedestrians and cyclists" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Pedestrian and/or cyclist activity and the related crash history are important factors to consider in setting an appropriate speed limit. Their safe interaction with motorised vehicles often needs to be managed through provision of separated facilities or by lowering of the traffic speeds. " />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     In some cases, a low level of pedestrian and/or cyclist activity will permit an application of a higher speed limit." />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Please indicate if there is the following along the significant portion of this road section" />

            <RadioButton Content="Neither" Foreground="White" FontSize="18" IsChecked="True" Click="Radio1_Click"/>
            <RadioButton Content="Significant to high pedestrian and/or cyclist activity" Foreground="White" FontSize="18" Click="Radio2_Click"/>
            <RadioButton Content="Unusually high record of pedestrian and/or cyclist crashes" Foreground="White" FontSize="18" Click="Radio2_Click"/>

        </StackPanel>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Click="buttonBack_Click"/>
    </Grid>
</Page>
