KLimits/Category3/Page3_2.xaml

<Page x:Class="KLimits.Category3.Page3_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits.Category3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="3.2 Pedestrian activity precincts">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="3.2 Pedestrian activity precincts" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     40 km/h or 50 km/h speed limits may be considered on road sections that pass through areas where there is a high level of pedestrian activity, including strip shopping centres and rural/outer metropolitan town centres.  These speed zones aim to reduce the risk to pedestrians during times when the exposure to conflict with vehicles is high." />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Does this road section include a?" />
            <RadioButton Content="Strip shopping centre" Foreground="White" FontSize="18" IsChecked="True"/>
            <RadioButton Content="Rural or outer metropolitan town centre" Foreground="White" FontSize="18"/>
            <RadioButton Content="Other high pedestrian activity area" Foreground="White" FontSize="18"/>
            <RadioButton Content="None of the above" Foreground="White" FontSize="18"/>
        </StackPanel>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Click="buttonBack_Click"/>
    </Grid>
</Page>
