KLimits/MainWindow.xaml

<Window x:Class="KLimits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLimits"
        mc:Ignorable="d"
        Title="KLimits Version 1.0" Height="600" Width="900" Icon="/KKU.ico">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" Width="850" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="Cat1" Content="Road &amp; Infrastructures" MinWidth="100" Background="DarkOrange" Click="Button_Click_1"/>
            <Button x:Name="Cat2" Content="Land use &amp; Accessibility" MinWidth="100" Background="DarkOrange" Margin="2,0,0,0" Click="Button_Click2"/>
            <Button x:Name="Cat3"  Content="Pedestrians" MinWidth="100" Background="DarkOrange" Margin="2,0,0,0" Click="Button_Click3"/>
            <Button x:Name="Cat4" Content="Other Consideration Factors" MinWidth="100" Background="DarkOrange" Margin="2,0,0,0" Click="Button_Click4"/>
            <Button x:Name="Cat5" Content="Adjacent Speed Zones" MinWidth="100" Background="DarkOrange" Margin="2,0,0,0" Click="Button_Click5"/>
            <Button x:Name="Cat6" Content="Accident" MinWidth="100" Background="DarkOrange" Margin="2,0,0,0" Click="Button_Click6"/>
            <Button x:Name="Result" Content="Speed" MinWidth="100" Background="DarkOrange" Margin="2,0,0,0" Click="Button_Click7"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Margin="0,35,0,0" />
    </Grid>
</Window>
