KLimits/PrintPreView.xaml

<Page x:Class="KLimits.PrintPreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:local="clr-namespace:KLimits"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800" 
      Title="PrintPreView">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF084593" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.Background" Value="White"/>
            <Setter Property="TextBlock.Margin" Value="5,0,0,0"/>
            <!--<Setter Property="TextBlock.Padding" Value="20,5"/>
            <Setter Property="TextBlock.Margin" Value="5"/>-->
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer x:Name="scroller">
            <Grid x:Name="printArea" Width="600" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="650"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Image Source="/kku-logo.png" Width="78" />
                    <TextBlock Text="KLimits Report" FontSize="32" VerticalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold" FontFamily="MS Reference Sans Serif"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ชื่อถนน:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="roadname" Text="xxxxxx" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ตำแหน่ง:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="location" Text="xxxxxx" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="พื้นที่:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="place" Text="xxxxxx" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="หน่วยงาน:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="localGov" Text="xxxxxx" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="ความยาว:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="sectionLenth" Text="xxxxxx" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="AADT:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="aadt" Text="xxxxxx" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="ความเร็วปัจจุบัน:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="existSpeed" Text="xxxxxx" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="ความเร็ว85%:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="_85Speed" Text="xxxxxx" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" />
                    </Grid>
                    <StackPanel Margin="5, 30,0,0">
                        <TextBlock Margin="5,0,0,0"><Run FontWeight="Bold" Text="Divided/Undivided: "/> <Run x:Name="divided" Text="@@@@" /></TextBlock>
                        <TextBlock Margin="5,0,0,0"><Run FontWeight="Bold" Text="Road Function: "/> <Run x:Name="roadfunction" Text="@@@@" /></TextBlock>
                        <TextBlock Margin="5,0,0,0"><Run FontWeight="Bold" Text="Median Width: "/> <Run x:Name="medianwidth" Text="@@@@" /></TextBlock>
                        <TextBlock Margin="5,0,0,0"><Run FontWeight="Bold" Text="Protection for right turning traffic: "/> <Run x:Name="protectionRightTurn" Text="@@@@" /></TextBlock>
                        <TextBlock Margin="5,0,0,0"><Run FontWeight="Bold" Text="Development Type: "/> <Run x:Name="devType" Text="@@@@" /></TextBlock>
                        <TextBlock Margin="5,0,0,0"><Run FontWeight="Bold" Text="Roadside access frequency: "/> <Run x:Name="roadfrequency" Text="@@@@" /></TextBlock>
                        <TextBlock Margin="5,0,0,0"><Run FontWeight="Bold" Text="Access restrictions: "/> <Run x:Name="accessrestric" Text="@@@@" /></TextBlock>
                        <TextBlock Margin="5,0,0,0"><Run FontWeight="Bold" Text="Pedestrians and cyclists: "/> <Run x:Name="pedestrians" Text="@@@@" /></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="ความเร็วสูงสุดที่โปรแกรมแนะนำ:" Style="{StaticResource TextStyle}" FontWeight="Black"/>
                    <Grid Grid.Row="1" Grid.Column="1" Width="220" Height="300"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-70">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterY="150" CenterX="110"/>
                        </Grid.RenderTransform>
                        <Border
                        BorderThickness="5"
                        BorderBrush="Black"
                        Background="White"
                        CornerRadius="15"
                        Width="220"
                        Height="300">
                            <Grid>
                                <TextBlock x:Name="ResultSpeed" Canvas.Left="49" Canvas.Top="75" FontSize="85" RenderTransformOrigin="0.519,0.51" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Text="100" Foreground="Black"/>
                                <!--Draws a circle with a blue interior and a black outline.-->
                                <Ellipse
                                Width="200"
                                Height="200"
                                Stroke="Red"
                                StrokeThickness="20"
                                Canvas.Top="45" Canvas.Left="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                    <TextBlock Text="ภาพถ่ายสถานที่จริง:" Style="{StaticResource TextStyle}" FontWeight="Black"/>
                    <Image x:Name="placeImage" Height="200" Stretch="Fill" Margin="0,0,20,0"/>
                    <TextBlock Text="แผนที่แสดงตำแหน่งจริง:" Style="{StaticResource TextStyle}" FontWeight="Black"/>
                    <Image x:Name="mapImage" Height="200" Stretch="Fill"  Margin="0,0,20,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="รายงานโดย: " Style="{StaticResource TextStyle}" FontWeight="Bold"/>
                    <TextBlock x:Name="userRef" Text="xxxxxx" Style="{StaticResource TextStyle}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Source={x:Static sys:DateTime.Now},  StringFormat='dd MMMM yyyy', Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TextStyle}" Margin="0,0,20,0"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="buttonPrint" BorderBrush="{x:Null}" Width="35" Height="35"  Click="buttonPrint_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Printer" Foreground="Black" Width="20" Height="20" />
        </Button>
    </Grid>

</Page>
