KLimits/ResultPage.xaml

<Page x:Class="KLimits.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Suggested Speed">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="Suggested speed limit" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     It is suggested to retain the existing speed limit of:"/>

            <Border Margin="20"
                BorderThickness="2"
                BorderBrush="Black"
                Background="White"
                CornerRadius="15"
                Width="210"
                Height="300">
                <Grid>
                    <TextBlock x:Name="ResultSpeed" Canvas.Left="49" Canvas.Top="75" FontSize="100" RenderTransformOrigin="0.519,0.51" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        80
                    </TextBlock>
                    <!--Draws a circle with a blue interior and a black outline.-->
                    <Ellipse
                    Width="200"
                    Height="200"
                    Stroke="Red"
                    StrokeThickness="20"
                    Canvas.Top="45" Canvas.Left="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

            </Border>

        </StackPanel>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Click="buttonBack_Click"/>
    </Grid>
</Page>
