KLimits/ResultPage.xaml

<Page x:Class="KLimits.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns:local="clr-namespace:KLimits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Suggested Speed">

    <Grid x:Name="print">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="Suggested speed limit" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     It is suggested to retain the existing speed limit of:"/>

            <Border Margin="20"
                BorderThickness="2"
                BorderBrush="Black"
                Background="White"
                CornerRadius="15"
                Width="210"
                Height="300">
                <Grid>
                    <TextBlock x:Name="ResultSpeed" Canvas.Left="49" Canvas.Top="75" FontSize="85" RenderTransformOrigin="0.519,0.51" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Text="100"/>
                    <!--Draws a circle with a blue interior and a black outline.-->
                    <Ellipse
                    Width="200"
                    Height="200"
                    Stroke="Red"
                    StrokeThickness="20"
                    Canvas.Top="45" Canvas.Left="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Label x:Name="trace" Height="35" FontSize="16" Foreground="White"/>
        </StackPanel>
        <Button ToolTip="รายงาน&amp;พิมพ์" Cursor="Hand" x:Name="buttonNext" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonReport_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="PrinterPreview" Foreground="Black" Width="20" Height="20" />
        </Button>
        <Button Cursor="Hand" x:Name="buttonBack" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonBack_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Foreground="Black" Width="20" Height="20" />
        </Button>
    </Grid>
</Page>
