CitySpeedLimit/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CitySpeedLimit"
        xmlns:ViewModel="clr-namespace:CitySpeedLimit.ViewModel" x:Class="CitySpeedLimit.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="726.8" Width="972.8" Loaded="Window_Loaded">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="listBoxConflict" Background="{x:Null}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding ItemList}" BorderBrush="{x:Null}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Aqua" Width="478" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Checked}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="3,1,0,0" FontSize="12" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <ListBox Grid.Column="1" x:Name="listBoxActivity" Background="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding ItemList2}" BorderBrush="{x:Null}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Beige" Width="485" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="IsCheck" Grid.Column="0" IsChecked="{Binding Checked}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="3,1,0,0" FontSize="12" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <Grid Grid.Row="0">
            <TextBlock Text="SAFE SPEED" Foreground="DarkSlateBlue" FontSize="50" FontWeight="DemiBold" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Button x:Name="button" Content="Evaluate" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,31,20.4,40" Click="button_Click" Height="29" Width="69"/>
            <Image x:Name="image" Grid.Row="0" Width="420" Height="100" HorizontalAlignment="Left" Source="AllLogos.png" Margin="296,0,0,0"/>
        </Grid>
    </Grid>

</Window>
