CitySpeedLimit/ResultInfoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CitySpeedLimit"
        xmlns:Model="clr-namespace:CitySpeedLimit.Model" xmlns:ViewModel="clr-namespace:CitySpeedLimit.ViewModel" x:Class="CitySpeedLimit.ResultInfoWindow"
        mc:Ignorable="d"
        Title="ResultInfoWindow" Height="707.8" Width="556.833" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderBrush="Black">
    <Grid Background="#FFE7E8D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textBlockSpeed" Margin="15,0,15,0" Text="TextBlock" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="DarkRed"/>
        <Button Grid.Row="2" x:Name="buttonOK" Content="OK" Width="100" Height="30" Click="buttonOK_Click"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="image" Height="360" Source="{Binding Photo1}" Stretch="UniformToFill" Margin="5" />
            <!--<TextBlock x:Name="conflictLevel" Text="Conflict Density Level: " Margin="5,0" />-->
            <!--<TextBlock x:Name="activityLevel" Text="Activity Level: " Margin="5,0"/>-->
            <TreeView x:Name="treeView1" Grid.Row="1">
                <TreeViewItem Name="Parent1" Header="Conflict Density Level: " FontSize="20" Foreground="DarkBlue">

                </TreeViewItem>
                <TreeViewItem Name="Parent2" Header="Activity Level: " FontSize="20" Foreground="DarkBlue">

                </TreeViewItem>
            </TreeView>
        </Grid>

    </Grid>
</Window>
