KLimits/Category1/Page1_8.xaml

<Page x:Class="KLimits.Page1_8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns:local="clr-namespace:KLimits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="1.8 Crossing and Right Turning Traffic">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="1.8 Crossing and Right Turning Traffic" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     On a divided road with a narrow median ( less than 4.5 metres wide ), vehicles crossing or turning right from intersecting roads or abutting properties are unable to store within the median without the risk of encroaching into the through traffic lanes of the divided road.  Where the volume of these movements at unsignalised median openings is significant, the crash risk is increased and a lower speed limit may need to be considered." />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Is the volume of crossing and / or right turning movements from intersecting roads and abutting properties along this road section?:" />

            <StackPanel>
                <RadioButton Content="Moderate to High" Foreground="White" FontSize="18" IsChecked="True"/>
                <RadioButton Content="Low" Foreground="White" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <Button Cursor="Hand" x:Name="buttonNext" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonNext_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="ArrowForwardCircle" Foreground="Black" Width="20" Height="20" />
        </Button>
        <Button Cursor="Hand" x:Name="buttonBack" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonBack_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Foreground="Black" Width="20" Height="20" />
        </Button>
    </Grid>
</Page>
