KLimits/Category1/Page1_9.xaml

<Page x:Class="KLimits.Page1_9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="1.9 Road Infrastructure Factors">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="1.9 Road Infrastructure Factors" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Traffic operation and safety can be affected by a range of issues relating to the alignment of the road, the condition of the road or the standard of the infrastructure.  In general, where the road infrastructure is below standard and the operational safety is unsatisfactory (i.e. the crash rate is high) improvements to the infrastructure should be investigated and implemented to address the deficiencies.  However, where infrastructure improvement options have been exhausted or are not feasible in the short term, a reduced speed limit may be appropriate." />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Do any of the following exist on this road section:" />

            <StackPanel>
                <CheckBox Content="Narrow road pavement and / or poor pavement condition" Foreground="White" FontSize="18" IsChecked="True" ToolTip=""/>
                <CheckBox Content="Narrow or unsealed shoulders (rural roads only)" Foreground="White" FontSize="18"/>
                <CheckBox Content="No footpaths (roads in built-up areas only)" Foreground="White" FontSize="18"/>
                <CheckBox Content="Inadequate clearance to roadside hazards" Foreground="White" FontSize="18"/>
                <CheckBox Content="Poor vertical and / or horizontal alignment" Foreground="White" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Click="buttonBack_Click"/>
    </Grid>
</Page>
