KLimits/Category1/Page1_5.xaml

<Page x:Class="KLimits.Page1_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="1.5 Freeway Conditions">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="1.5 Freeway Conditions" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="Does the road section meet ALL of the following conditions?" />

            <Label Content="&#x27A4; Urban Freeway" Foreground="White" FontSize="18" Margin="30,0,0,0"/>
            <Label Content="&#x27A4; Full access control" Foreground="White" FontSize="18" Margin="30,0,0,0"/>
            <Label Content="&#x27A4; Well spaced interchanges" Foreground="White" FontSize="18" Margin="30,0,0,0"/>
            <Label Content="&#x27A4; High design standards." Foreground="White" FontSize="18" Margin="30,0,0,0"/>
            <RadioButton Content="Yes" Foreground="White" FontSize="18" IsChecked="True"/>
            <RadioButton Content="No" Foreground="White" FontSize="18"/>

        </StackPanel>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Click="buttonBack_Click"/>
    </Grid>
</Page>
