KLimits/Category1/Page1_4.xaml

<Page x:Class="KLimits.Page1_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="1.4 Road Function">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="1.4 Road Function" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Roads are used by traffic for a variety of purposes. Freeways and arterial roads are primarily used to service large traffic movements.  A major road is a municipal road that has a significant traffic movement function.  Collector roads are used to distribute traffic between the arterial/major roads and the local road system. Local roads are used to provide access to abutting properties.  Refer to Additional Information for road function definitions." />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     This road's function is:" />

            <StackPanel>
                <RadioButton Content="Freeway" Foreground="White" FontSize="18" Click="Radio1_Click"/>
                <RadioButton Content="Arterial/ Major Road" Foreground="White" FontSize="18" Click="Radio2_Click" IsChecked="True"/>
                <RadioButton Content="Collector" Foreground="White" FontSize="18" Click="Radio3_Click"/>
                <RadioButton Content="Local Access" Foreground="White" FontSize="18" Click="Radio4_Click"/>
                <RadioButton Content="Rural Local" Foreground="White" FontSize="18" Click="Radio5_Click"/>
                <RadioButton Content="Car park" Foreground="White" FontSize="18" Click="Radio6_Click"/>
                <RadioButton Content="Shared zone" Foreground="White" FontSize="18" Click="Radio7_Click" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Click="buttonBack_Click"/>
    </Grid>
</Page>
