KLimits/Category1/Page1_1.xaml

<Page x:Class="KLimits.Page1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="1.1 Road Information">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Foreground="Yellow" Text="1.1 Road Information" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
        <Grid Width="500" Height="210" Margin="150,0,150,164.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="User reference:" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Road name:" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Location:" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Suburb/place:" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Local government:" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Date:" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="5" Grid.Column="1" FontSize="18" Width="250" HorizontalAlignment="Left" BorderBrush="{x:Null}"  />
        </Grid>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5"/>
    </Grid>
</Page>
