KLimits/Category1/Page1_2.xaml

<Page x:Class="KLimits.Page1_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="1.2 Road Characteristics">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Foreground="Yellow" Text="1.2 Road Characteristics" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" />
        <Grid Width="550" Height="210" Margin="129,0,121,172.6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Section length:" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="AADT (Two-way): " Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Existing speed limit:" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="85th % tile speed:" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Is 85th % tile speed measured or estimated?" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap"/>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center">
                <TextBox.ToolTip>
                    <TextBlock Width="300" TextWrapping="Wrap" >
                         The linear length of the road section under assessment between the start and end points.
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" >
                <TextBox.ToolTip>
                    <TextBlock Width="300" TextWrapping="Wrap" >
                        The total Annual Average Daily Traffic volume value for the section, both directions combined, in vehicles per day. Existing speed limit: The currently posted speed limit. If there is no speed limit posted, then the applicable general urban/rural speed limit should be used.                   
                    </TextBlock> 
                </TextBox.ToolTip>
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center">
                <TextBox.ToolTip>
                    <TextBlock Width="300" TextWrapping="Wrap" >
                         The currently posted speed limit. If there is no speed limit posted, then the applicable general urban/rural speed limit should be used.
                    </TextBlock>
                </TextBox.ToolTip>          
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center">
                <TextBox.ToolTip>
                    <TextBlock Width="300" TextWrapping="Wrap" >
                    It is desirable that investigations relating to the speed limit assessment include spot checks of the 85th percentile speeds along the road section (i.e. the speed at and below which 85% of vehicles are observed to travel under free flowing conditions past a nominated point). This indicates the prevailing speeds and driver perception of the speed environment. If the speed limit varies markedly from the actual operating speed, it is an indication that the speed limit may lack credibility with the drivers and may require excessive amounts of Police enforcement.  However, it should be noted that the 85th percentile speed is no longer used as a determining factor in the setting of speed limits. PLEASE ENTER WHOLE NUMBERS ONLY, NO DECIMALS                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" >
                <RadioButton Content="Measured" Foreground="White" FontSize="18"/>
                <RadioButton Content="Estimated" Foreground="White" FontSize="18" IsChecked="True" />
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="2" Content="km" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Label Grid.Row="1" Grid.Column="2" Content="vpd" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Label Grid.Row="2" Grid.Column="2" Content="km/h" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Label Grid.Row="3" Grid.Column="2" Content="km/h" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click" Margin="0,0,0,-0.4" Grid.RowSpan="2"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Margin="0,0,0,-0.4" Grid.RowSpan="2" Click="buttonBack_Click"/>
    </Grid>
</Page>
