KLimits/Category2/Page2_3.xaml

<Page x:Class="KLimits.Category2.Page2_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits.Category2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2_3">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="2.3	Access restrictions" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Vehicle access to the road's main carriageway(s) can be direct from abutting properties, or indirect via a side road intersection or a service road. There are means of restricting direct and indirect access to reduce the number of points at which vehicles entering the main carriageway(s) interact with the traffic flow. Access restrictions could apply to one side or both sides of the road. Examples of access restrictions are:
    service roads along the main road no direct access (e.g. controlled access via local road network) physical constraints such as a railway line, beach frontage, river, etc.
" />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     Are consistent access restrictions applicable to this road section?" />


            <RadioButton Content="No restrictions" Foreground="White" FontSize="18" IsChecked="True" Margin="30,0,0,0"/>
            <RadioButton Content="Restrictions to one side only" Foreground="White" FontSize="18" Margin="30,0,0,0"/>
            <RadioButton Content="Restrictions to both sides" Foreground="White" FontSize="18" Margin="30,0,0,0"/>

        </StackPanel>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Click="buttonBack_Click"/>
    </Grid>
</Page>
