KLimits/Category2/Page2_1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KLimits.Category2"
      x:Class="KLimits.Category2.Page2_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="2.1 Development type">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="2.1 Development type" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     It is important to establish the type of environment in which the road section is located. The roadside development types also describe the level of development.  While the level of development in built-up areas is defined in terms of the percentage of the road frontage that is developed (refer to the 'Additional Information' for this screen), this needs to be consistent within the context of the broader area in which the road section is located.  For example, the development type of a road section located within the middle or inner suburbs of Melbourne should not be classified as partially built-up." />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="     The roadside development type is:" />

            <StackPanel>
                <RadioButton Content="Fully built-up" Foreground="White" FontSize="18" Margin="30,0,0,0" Click="RadioButton1_Click">
                    <RadioButton.ToolTip>
                        <StackPanel Width="500">
                            <TextBlock TextWrapping="Wrap"><Bold><Run Text="Fully built-up:"/></Bold><Run Text=" Residential, business or industrial development extending along at least 90% of the road frontage on both sides of the road. The development may include schools, shops, playing fields etc."/></TextBlock>
                            <Image Source="/Category2/FullyBuiltUp.png"/>
                        </StackPanel>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Content="Partially built-up" Foreground="White" FontSize="18"  IsChecked="True" Margin="30,0,0,0" Click="RadioButton2_Click">
                    <RadioButton.ToolTip>
                        <StackPanel Width="500">
                            <TextBlock TextWrapping="Wrap" ><Bold><Run Text="Partially built-up:"/></Bold><Run Text=" Residential, business or industrial development along 25% to 90% of the road frontage on both sides of the road. This is typical of outer urban areas and some rural townships"/></TextBlock>
                            <Image Source="/Category2/PartiallyBuiltUp.png" />
                        </StackPanel>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Content="Sparsely built-up" Foreground="White" FontSize="18" Margin="30,0,0,0" Click="RadioButton3_Click">
                    <RadioButton.ToolTip>
                        <StackPanel Width="500">
                            <TextBlock TextWrapping="Wrap"><Bold><Run Text="Sparsely built-up:"/></Bold><Run Text=" Similar to partially built-up but the development extends along less than 25% of the road frontage. This is typical of the urban / rural fringe and small rural villages."/></TextBlock>
                            <Image Source="/Category2/SparselyBuiltUp.png" />
                        </StackPanel>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Content="Hamlet" Foreground="White" FontSize="18" Margin="30,0,0,0" Click="RadioButton4_Click">
                    <RadioButton.ToolTip>
                        <StackPanel Width="500">
                            <TextBlock TextWrapping="Wrap"><Bold><Run Text="Hamlet:"/></Bold><Run Text=" A place where a road passes through a small rural settlement with sparsely built-up abutting development."/></TextBlock>
                            <Image Source="/Category2/Hamlet.png"/>
                        </StackPanel>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Content="Rural" Foreground="White" FontSize="18" Margin="30,0,0,0" Click="RadioButton5_Click">
                    <RadioButton.ToolTip>
                        <StackPanel Width="500">
                            <TextBlock TextWrapping="Wrap"><Bold><Run Text="Rural:"/></Bold><Run Text=" An area that is outside a built-up area. Roads abutting farmland should have no more than 20 residences per kilometre (the total of the two sides), generally set well back from the road and no other development. Most undeveloped areas will have no development on either side of the road except for isolated houses set well back from the road and less than 5 access points per kilometre."/></TextBlock>
                            <Image Source="/Category2/Rural.png"/>
                        </StackPanel>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonNext" Content="Next" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Click="buttonNext_Click"/>
        <Button x:Name="buttonBack" Content="Back" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" />
    </Grid>
</Page>
