KLimits/Category2/Page2_4.xaml

<Page x:Class="KLimits.Category2.Page2_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns:local="clr-namespace:KLimits.Category2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="2.4 School entry / School crossings">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF084593" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="700">
            <TextBlock Foreground="Yellow" Text="2.4	School entry / School crossings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="&#9;The speed limit may be reduced permanently or during high risk periods on short road sections in front of primary and secondary schools, where a school has a boundary gate used for student access." />
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="&#9;A time-based school speed zone may also apply at a remote crossing used by school children if an assessment indicates that the risk is high.  A remote crossing is a formal pedestrian crossing that is used by school children and is located on a section of road that does not have a gate used by students to access a school.  More information about remote school crossings and the assessment process is contained in Section 7.5.3 and Appendix 7B of the Speed Zoning Guidelines." />

            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="0,5" 
                       Text="&#9;Is there a school with a student access gate or a high risk remote crossing along this road section?" />


            <RadioButton Content="School access gate" Foreground="White" FontSize="18" IsChecked="True"/>
            <RadioButton Content="High risk remote crossing" Foreground="White" FontSize="18"/>
            <RadioButton Content="Neither" Foreground="White" FontSize="18"/>

        </StackPanel>
        <Button Cursor="Hand" x:Name="buttonNext" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonNext_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="ArrowForwardCircle" Foreground="Black" Width="20" Height="20" />
        </Button>
        <Button Cursor="Hand" x:Name="buttonBack" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonBack_Click" Opacity="0.5">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Foreground="Black" Width="20" Height="20" />
        </Button>
    </Grid>
</Page>
